# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


array = list(map(int,input('введите числа списка через пробел: ').split()))
for i in range(0, len(array), 2): 
    print(array[i])
