# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


array = list(map(float,input('введите вещественные числа: ').split()))
array2 = []
for i in array:
 k = i - int(i)
 array2.append(k)
r = (max(array2) - min(array2))
print(f'разницу между максимальным и минимальным значением дробной части элементов= {r}')